[33mcommit 7074bae806d35057e92d9d244281b7a3c5ac5852[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: --perlace-all <vasilevskydenis@gmail.com>
Date:   Sat Apr 1 15:25:18 2023 +0300

    Changed bye

[33mcommit 905a0acdc6f6345bc9b3f0141772bba6eb3ece9a[m
Author: Denis <vasilevskydenis@gmail.com>
Date:   Sat Apr 1 15:17:37 2023 +0300

    Change hello add bye

[33mcommit 96470f87cebb626f2c67324805cb43ac13ac0e59[m
Author: Denis <vasilevskydenis@gmail.com>
Date:   Sat Apr 1 15:14:27 2023 +0300

    The second change

[33mcommit 60bec1665d4b64f48544a9c27d0297112aa70b38[m
Author: Denis <vasilevskydenis@gmail.com>
Date:   Sat Apr 1 15:10:07 2023 +0300

    Bla bla
